<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment-01</title>
	<!-- font-- code-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
	<!-- font-- code-->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<section>
		<div class="facused-mission">
			<div class="half-width">
				<div class="facused-mission-left-top">
					<h1>Stay Facused on </h1>
					<h1 class="orange-color">Mission 2022</h1>	
				</div>
				<div class="facused-mission-left-bottom">
					<p>Hello Guy's. I'm Imam Hossen Joni.</p>
					<p>I am a student. I am studying at Feni Computer Institue. Department of Computer Science and Technologe.Now, I am learning Web Development with Jhankar Mahbub sir at Web Development batch 05.</p>
					<a class="button-link" target="-blank" href="#">About Me</a>
					<p>Click this link button to know about me</p>
				</div>
			</div>
			<div class="half-width">
				<img src="image/imam-hossen.png">
			</div>
		</div>
	</section>

	<section class="my-mission">
		<div class="my-main-mission">
			<div id="mission-item-1" class="mission-item">
				<img src="image/mission-01.png" alt="mission-item">
				<h2>Mission</h2>
				<p>I am a student.My main and only mission to how to learn Web Develoment from Jhankar Mahbub sir. For this mission, I am hardworking and want to success in my Web Developer Mission</p>
				
			</div>
			<div id="mission-item-2" class="mission-item">
				<img src="image/vision-02.png" alt="mission-item">

				<h2>Vision</h2>
				<p>My main vision, how can i get change SCIC in Jhankar Mahbub Sir Web Development Course.So, I am learning and i am dedicating me for this vision. Insallah, hopefullay finallay i will be selected and my vision will be fullfill.</p>
			</div>
			<div id="mission-item-3" class="mission-item">
				<img src="image/goal-03.png" alt="mission-item">

				<h2>Goals</h2>
				<p>I am a student. I am learning Web Development. I want to be a Web Developer.This is my one and only goal at this moments. Hopefully, insallah. I will be reached in my goal one day. Pray for me please.</p>
			</div>
		</div>	
	</section>

	<section class="develop">
		<div class="half-width">
			<img src="image/imam.png">
			
		</div>
		<div class="half-width">
			<h1> <span class="orange-color">Develop </span></h1>
			<h1>without limit</h1>
			<p>I need new ideas, new connections and new energy to lead me into this next year. Reignite i interest in other programs and people by actively connecting to others in out-of-school time. My professional network will offer me support and connection when the going gets tough… and it’s been tough! So, now’s a good time to gather together to build, heal and connect.</p>
			<a class="button-link" target="_blank"  href="#">Read The Documentation</a>
			
		</div>
	</section>

	<section class="global-community">
		<div class="half-width">
			<h1>Know our</h1>
			<h1><span class="orange-color"> Global Community </span></h1>
			<p>Communities are usually built on shared struggles of individuals learning in a particular region, and the goals of each community differ per the individual's collective needs.Over the years, these developer communities have grown across the world with different goals and missions but still with the general aim of providing a platform for developers to learn, interact, share ideas, support each other and grow.</p>
			<a class="button-link" target="_blank" href="#">Read The Documentation</a>
			
		</div>
		<div class="half-width">
			<img src="img/pic/project-01.png">
		</div>
	</section>
	<section class="information">
		<div class="half-width">
			<h3>Let's give your information:</h3>
			<form>
				<input type="text" name="Text-first-name" placeholder="Text Your First Name" required><br>
				<input type="text" name="Text Your Last Name" placeholder="Text Your Second Name" required><br>
				<input type="number" name="phone-number" placeholder="Give Your Phone Number" required><br>
				<input type="email" name="email" placeholder="Enter Your E-mail" required><br>
				<input type="password" name="password" placeholder="Give Your Password "  required><br><br>
				<button class="button-link" type="submit">Submit</button>

				<p>Thank you for your information.Please look at the left side on this page and click the button Sign in. </p>
			</form>
		</div>
		<div class="half-width">
			<p>If you want to sign in, you must need to give your correct information.If you did the real information, then you can be sign in. Remember it, You must to fill up all of single placeholder input file. Les't give your information and sign in our website.Best wishes for you.</p>
			<button class="button-link" type="submit">Sign in</button>
		</div>
	</section>

	<footer>
		<h1>mission <span class="orange-color">2022</span></h1>
		<p>hardword, Perseverance and Determination 2022</p>
	</footer>
</body>
</html>